Go言語研修振り返り
21 Dec 2018
Tags: golang, present

瀧田 直斗
インフラソリューション部 ELIXIR 2G
naoto_takita@r.recruit.co.jp
https://github.com/n-guitar


* 自己紹介
今更ながら自己紹介です。
  瀧田直斗
  ITソリューション本部
  インフラソリューション部 ELIXIR 2グループ


  - 2011/4 - 2016/8
    日立系の会社で営業支援システムのPRJメイン
    インフラ周りと、SQL
    プライムベンダーのためかなりプロマネよりの経験

  - 2016/9入社
    リクルートテクノロジーズ
    まだまだ、社員が直接構築する場面が少ない部署なので、
    徐々にエンジニアリングの仕事にシフトさせている途中です。

* 参加したモチベーション
OSS部にいた頃
 dockerのソースコードを見てみようと思ったけど

* 全く読めなかった
.image image/image1.jpg 550 1000

n-guitar/golang_training/blob/master/work/silde/takita.slide

* 参加したモチベーション
なのでたまたまslackチャンネルで見つけたgoの勉強会に参加しました。

* ここから研修の振り返り
一言で超難しかった。
超難しかった。
お恥ずかしながらチュートリアルの章でかなりつまずいた。

こちらもお恥ずかしながら
基本的なプログラミングの言語の知識が無いことや
WEBの知識が無いことを痛感しました。

正直みなさんと同じレベルで学習が進められなかったと思います。

* ここから研修の振り返り
でも

単純に柴田さんの言語仕様の解説が面白くてかなり感動しました。
いままで言語レベルでなぜそうなるのか？ということを考えたことがなかったので。

１つの言語を学ぶ一番のきっかけになりました。

* これから
せっかく学んだ言語なので、これからも書き続けられるように
ELIXIRで有志をつのり、go言語で業務で使えるツールを作る取り組みをはじめました。
今はWebAPIサーバとslack botツールの作成中です。
まだまだELIXIRはプログラミングスキルが無いので
↓こんな感じで挫折しないように、簡単な問題から徐々に勉強中です。
.image image/image2.jpg 400 700

* これから
OSSにも貢献したい！
まずはelasticのbeatsのプラグイン作成から挑戦したい。
.image image/image3.jpg 400 700

* 半年間ありがとうございました。



楽しいエンジニアリングライフを！